<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5d47d95119b14b0286fabd8446f06c60" Name="Diagram1">
        <EntityTypeShape EntityType="SmartGridInfoModel.Adresse" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartGridInfoModel.Elkilde" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartGridInfoModel.Har" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartGridInfoModel.SmartEnhed" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartGridInfoModel.SmartMeter" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SmartGridInfoModel.Type" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="SmartGridInfoModel.fk_Adresse" ManuallyRouted="false" />
        <AssociationConnector Association="SmartGridInfoModel.fk_Har2" ManuallyRouted="false" />
        <AssociationConnector Association="SmartGridInfoModel.fk_Har" ManuallyRouted="false" />
        <AssociationConnector Association="SmartGridInfoModel.fk_SmartEnhed" ManuallyRouted="false" />
        <AssociationConnector Association="SmartGridInfoModel.fk_SmartEnhed2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>